CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SES_SOURCE_ADDRESS=

SHOPIFY_API_KEY=
SHOPIFY_API_PASS=
SHOPIFY_API_TOKEN=

YOTPO_KEY=
YOTPO_SECRET=

APPROVED_DESTINATION_EMAILS=

WEB_PORT=
RENDERING_PORT=
API_PORT=
DEVSERVER_PORT=

AUTH_TOKEN_SECRET=
