# Contentful CMS API keys - App Use Only
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=

# Contentful CMS API keys - Migration Use Only
CONTENTFUL_IMPORT_SPACE_ID=
CONTENTFUL_EXPORT_SPACE_ID=
CONTENTFUL_CMS_TOKEN=

# Contentful CMS API keys - Migration Use Only
# Needed to perform check to ensure no accidental migration to production
CONTENTFUL_PRODUCTION_SPACE_ID=
CONTENTFUL_PRODUCTION_IMPORT=false

# Amazon SES API Keys & Region
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Amazon SES API Source Email
# Requires an approved email address
SES_SOURCE_ADDRESS=

# Comma separated list of emails to send site correspondence to
APPROVED_DESTINATION_EMAILS=

# Shopify Store API Keys
SHOPIFY_API_KEY=
SHOPIFY_API_PASS=
SHOPIFY_API_TOKEN=

# Shopify Growers API Keys
SHOPIFY_STORE_NAME=
SHOPIFY_GROWER_API_KEY=
SHOPIFY_GROWER_API_PASS=
SHOPIFY_GROWER_API_TOKEN=

# Shopify - YotPo (3rd party reviews) API Keys
YOTPO_KEY=
YOTPO_APP_KEY=
YOTPO_SECRET=

# Server Port Config
WEB_PORT=
RENDERING_PORT=
API_PORT=
DEVSERVER_PORT=

# Image hosting API Token & Host
IMGIX_HOST=
IMGIX_SECURE_URL_TOKEN=

# For any internal API endpoints that require secured access
SECURED_API_TOKEN=

# Secret token string used for Store Data Management
AUTH_TOKEN_SECRET=

# For logging & monitoring
SENTRY_URL=
